<h3>
poetaster
</h3>
<p>

<div style="font-family:Verdana; color:#555555; font-weight:bold; font-size:13px;">PRONUNCIATION:</div>
(POH-it-as-tuhr)
<a href="http://wordsmith.org/words/poetaster.mp3"><img src="http://wordsmith.org/words/images/sound-icon.png" align="top" width="32" height="24" border="0" alt=""></a>
<p>

<div style="font-family:Verdana; color:#555555; font-weight:bold; font-size:13px;">MEANING:</div>
<i>noun</i>:

   An inferior poet.
<br><br>

<div style="font-family:Verdana; color:#555555; font-weight:bold; font-size:13px;">ETYMOLOGY:</div>
 From Latin poetaster, from Latin poeta (poet), from Greek poietes
(poet, maker), from poiein (to make) + -aster (pejorative suffix).
Earliest documented use: 1601.
<br><br>

<div style="font-family:Verdana; color:#555555; font-weight:bold; font-size:13px;">NOTES:</div>
What can you do when someone calls you a poetaster? Why,
you can call them a criticaster (an inferior critic). Also see
<a href="http://wordsmith.org/words/mathematicaster.html">mathematicaster</a>,
<a href="http://wordsmith.org/words/philosophaster.html">philosophaster</a>, and
<a href="http://wordsmith.org/words/politicaster.html">politicaster</a>.
<br><br>

<div style="font-family:Verdana; color:#555555; font-weight:bold; font-size:13px;">USAGE:</div>
  "In the title story, a poetaster suffering from 'chronic acuteness' is
   rushed to the hospital before his verse does much harm."<br>
   Anthony Bukoski; Average Joes Wind Up in 'Hospital'; Star-Tribune
   (Minneapolis, Minnesota); May 3, 2009.<br><br>

  "You have revealed yourself to the world as a conceited little poetaster."<br>
   Simon Barnes; Rooney No Longer in Control of Fame Game; The Times
   (London, UK); Sep 13, 2010.
<br><br>

<div style="font-family:Verdana; color:#555555; font-weight:bold; font-size:13px;">A THOUGHT FOR TODAY:</div>
There are two ways of spreading light: to be the candle or the mirror that reflects it. -Edith Wharton, novelist (1862-1937)
<br><br>



   
