<h3>
subitize
</h3>
<p>

<div style="font-family:Verdana; color:#555555; font-weight:bold; font-size:13px;">PRONUNCIATION:</div>
(SOO-bi-tyz)
<a href="http://wordsmith.org/words/subitize.mp3"><img src="http://wordsmith.org/words/images/sound-icon.png" align="top" width="32" height="24" border="0" alt=""></a>
<p>

<div style="font-family:Verdana; color:#555555; font-weight:bold; font-size:13px;">MEANING:</div>
<i>verb tr., intr.</i>:

   To perceive, without counting, the number of objects in a small group.

<br><br>

<div style="font-family:Verdana; color:#555555; font-weight:bold; font-size:13px;">ETYMOLOGY:</div>
 From Latin subitus (sudden), from past participle of subire (to appear
suddenly), from sub- (under) + ire (to go). Earliest documented use: 1949.
<br><br>

<div style="font-family:Verdana; color:#555555; font-weight:bold; font-size:13px;">NOTES:</div>
When you throw a die, you don't count the number of pips to determine
the value of the throw. You subitize. Now here's a word you want to use when
you take part in one of those "How many marbles are in the jar?" contests, though
subitizing works only for a small group of items. Estimates of the upper limit
of humans' subitizing capability range from four to seven. Subitizing also
depends on the arrangement of the objects. Try this subitizing <a href="http://news.bbc.co.uk/2/hi/uk_news/6577241.stm">test</a>.
<br><br>

<div style="font-family:Verdana; color:#555555; font-weight:bold; font-size:13px;">USAGE:</div>
  "Brian Butterworth's explanation focuses on our uncanny ability to subitise.
   Up to four or five objects, most people can tell how many there are just
   by looking, without counting each one. But if there are more objects, we
   have to count."<br>
   Emily Sohn; Number of the Beasts; New Scientist (London, UK); Jan 24, 2004.<br><br>

  "Getting the computer model to subitize the way humans and animals did was
   possible, Stanislas Dehaene found, only if he built in 'number neurons'."<br>
   Jim Holt; Numbers Guy; New Yorker; Mar 3, 2008.
<br><br>

<div style="font-family:Verdana; color:#555555; font-weight:bold; font-size:13px;">A THOUGHT FOR TODAY:</div>
Read, every day, something no one else is reading. Think, every day, something no one else is thinking. Do, every day, something no one else would be silly enough to do. It is bad for the mind to continually be part of unanimity. -Christopher Morley, writer (1890-1957)
<br><br>



   
