<h3>
jorum
</h3>
<p>

<div style="font-family:Verdana; color:#555555; font-weight:bold; font-size:13px;">PRONUNCIATION:</div>
(JOHR-uhm)
<a href="http://wordsmith.org/words/jorum.mp3"><img src="http://wordsmith.org/words/images/sound-icon.png" align="top" width="32" height="24" border="0" alt=""></a>
<p>

<div style="font-family:Verdana; color:#555555; font-weight:bold; font-size:13px;">MEANING:</div>
<i>noun</i>:<br>

   1. A large drinking vessel or its contents.<br>

   2. A great quantity.
<br><br>

<div style="font-family:Verdana; color:#555555; font-weight:bold; font-size:13px;">ETYMOLOGY:</div>
Perhaps after Joram, a character in the Old Testament, who took vessels
of silver, gold, and brass to King David. Earliest documented use: 1730.
<br><br>

<div style="font-family:Verdana; color:#555555; font-weight:bold; font-size:13px;">USAGE:</div>
  "He sought for more liquor, found it, and poured himself a big jorum."<br>
   J. Allan Dunn; Rimrock Trail; Doubleday; 1921.
<br><br>

Explore "<a href="http://visualthesaurus.com/?w1=jorum">jorum</a>" in the Visual Thesaurus.
<br><br>

<div style="font-family:Verdana; color:#555555; font-weight:bold; font-size:13px;">A THOUGHT FOR TODAY:</div>
My wife and I were happy for 20 years. Then we met. -Rodney Dangerfield, comedian (1921-2004)
<br><br>



   
