<h3>
desultory
</h3>
<p>

<div style="font-family:Verdana; color:#555555; font-weight:bold; font-size:13px;">PRONUNCIATION:</div>
(DES-uhl-tor-ee)
<a href="http://wordsmith.org/words/desultory.mp3"><img src="http://wordsmith.org/words/images/sound-icon.png" align="top" width="32" height="24" border="0" alt=""></a>
<p>

<div style="font-family:Verdana; color:#555555; font-weight:bold; font-size:13px;">MEANING:</div>
<i>adjective</i>:<br>

   1. Marked by absence of a plan; disconnected; jumping from one thing
      to another.<br>

   2. Digressing from the main subject; random.

<br><br>

<div style="font-family:Verdana; color:#555555; font-weight:bold; font-size:13px;">ETYMOLOGY:</div>
 From Latin desultorius (leaping, pertaining to a circus rider who jumps
from one horse to another), from desilire (to leap down), from salire
(to jump). Other words derived from the same Latin root, salire, are sally,
somersault, insult, result, saute, salient, and saltant. Earliest documented
use: 1581.
<br><br>

<div style="font-family:Verdana; color:#555555; font-weight:bold; font-size:13px;">USAGE:</div>
  "Anyway, here we are with our little burgers and cokes, making the sort
   of desultory conversation that those who have been married 30 years
   make -- when this newly married couple walk in."<br>
   Bikram Vohra; <a href="http://www.khaleejtimes.com/DisplayArticle.asp?xfile=data/opinion/2011/April/opinion_April79.xml&amp;section=opinion&amp;col=">Love is the Last Bite</a>; Khaleej Times (Dubai, United Arab
   Emirates); Apr 16, 2011.
<br><br>

Explore "<a href="http://visualthesaurus.com/?w1=desultory">desultory</a>" in the Visual Thesaurus.
<br><br>

<div style="font-family:Verdana; color:#555555; font-weight:bold; font-size:13px;">A THOUGHT FOR TODAY:</div>
If a man does not keep pace with his companions, perhaps it is because he hears a different drummer. Let him step to the music which he hears, however measured or far away. -Henry David Thoreau, naturalist and author (1817-1862)
<br><br>



   
