<h3>
philtrum
</h3>
<p>

<div style="font-family:Verdana; color:#555555; font-weight:bold; font-size:13px;">PRONUNCIATION:</div>
(FIL-truhm)
<a href="http://wordsmith.org/words/philtrum.mp3"><img src="http://wordsmith.org/words/images/sound-icon.png" align="top" width="32" height="24" border="0" alt=""></a>
<p>

<div style="font-family:Verdana; color:#555555; font-weight:bold; font-size:13px;">MEANING:</div>
<i>noun</i>:

   The vertical groove below the nose and above the upper lip.
<br><br>

<div style="font-family:Verdana; color:#555555; font-weight:bold; font-size:13px;">NOTES:</div>
The line of the upper lip is known as Cupid's bow for its resemblance
to the shape of a bow. While the ancients thought the groove above the upper
lip had something to do with love, modern doctors have found that a smooth
philtrum is one of the symptoms of fetal alcohol syndrome.
<br><br>

<div style="font-family:Verdana; color:#555555; font-weight:bold; font-size:13px;">ETYMOLOGY:</div>
 From Latin philtrum (love potion, groove under the nose), from Greek
philtron (love potion, groove under the nose). Earliest documented use: 1609.
<br><br>

<div style="font-family:Verdana; color:#555555; font-weight:bold; font-size:13px;">USAGE:</div>
  "John Ryan Fitzpatrick flexed his index finger under his nose and across
   his philtrum."<br>
   Jeff Hicks; Troubles at The Glen; Waterloo Region Record (Canada);
   Aug 7, 2010.
<br><br>

<div style="font-family:Verdana; color:#555555; font-weight:bold; font-size:13px;">A THOUGHT FOR TODAY:</div>
What a pitiable thing it is that our civilization can do no better for us than to make us slaves to indoor life, so that we have to go and take artificial exercise in order to preserve our health. -George Wharton James, journalist, author, and speaker (1858-1923)
<br><br>



   
