<h3>
panjandrum
</h3>
<p>

<div style="font-family:Verdana; color:#555555; font-weight:bold; font-size:13px;">PRONUNCIATION:</div>
(pan-JAN-druhm)
<a href="http://wordsmith.org/words/panjandrum.mp3"><img src="http://wordsmith.org/words/images/sound-icon.png" align="top" width="32" height="24" border="0" alt=""></a>
<p>

<div style="font-family:Verdana; color:#555555; font-weight:bold; font-size:13px;">MEANING:</div>
<i>noun</i>:

   An important or self-important person.
<br><br>

<div style="font-family:Verdana; color:#555555; font-weight:bold; font-size:13px;">ETYMOLOGY:</div>
The word is said to have been coined by dramatist and actor Samuel Foote
(1720-1777) as part of a nonsensical passage to test the memory of his fellow
actor Charles Macklin who claimed to be able to repeat anything after hearing
it once. Earliest documented use: 1825, in the novel "Harry and Lucy Concluded"
in which the author Maria Edgeworth attributes the word to Foote.
<br><br>

<div style="font-family:Verdana; color:#555555; font-weight:bold; font-size:13px;">USAGE:</div>
  "Another man coming to hear Fry was Graham Turner, the owner, chairman,
   former manager and grand panjandrum of Hereford United."<br>
   Brian Viner; Unexpected Frictions Follow Ferguson's Fall; The Independent
   (London, UK); Nov 14, 2009.
<br><br>

Explore "<a href="http://visualthesaurus.com/?w1=panjandrum">panjandrum</a>" in the Visual Thesaurus.
<br><br>

<div style="font-family:Verdana; color:#555555; font-weight:bold; font-size:13px;">A THOUGHT FOR TODAY:</div>
Why is it that one can look at a lion or a planet or an owl or at someone's finger as long as one pleases, but looking into the eyes of another person is, if prolonged past a second, a perilous affair? -Walker Percy, author (1916-1990)
<br><br>



   
