<h3>
Gordian
</h3>
<p>

<div style="font-family:Verdana; color:#555555; font-weight:bold; font-size:13px;">PRONUNCIATION:</div>
(GOR-dee-uhn)
<a href="http://wordsmith.org/words/gordian.mp3"><img src="http://wordsmith.org/words/images/sound-icon.png" align="top" width="32" height="24" border="0" alt=""></a>
<p>

<div style="font-family:Verdana; color:#555555; font-weight:bold; font-size:13px;">MEANING:</div>
<i>adjective</i>:

   Highly intricate; extremely difficult to solve.
<br><br>

<div style="font-family:Verdana; color:#555555; font-weight:bold; font-size:13px;">ETYMOLOGY:</div>
In Greek mythology, King Gordius of Phrygia tied a knot that defied all
who tried to untie it. An oracle prophesied that one who would undo this
Gordian knot would rule Asia. Alexander the Great simply cut the knot with
one stroke of his sword. Hence the saying, "to cut the Gordian knot", meaning
to solve a difficult problem by a simple, bold, and effective action.
Earliest documented use: 1579.
<br><br>

<div style="font-family:Verdana; color:#555555; font-weight:bold; font-size:13px;">USAGE:</div>
  "The Gordian complexity of Afghanistan continues to confound Washington's
   top military and political strategists."<br>
   Patience, Perseverance Best Options in Afghanistan; The Dallas Morning News
   (Texas); Dec 27, 2010.
<br><br>

Explore "<a href="http://visualthesaurus.com/?w1=gordian">gordian</a>" in the Visual Thesaurus.
<br><br>

<div style="font-family:Verdana; color:#555555; font-weight:bold; font-size:13px;">A THOUGHT FOR TODAY:</div>
In nature there are neither rewards nor punishments; there are consequences. -Robert Green Ingersoll, lawyer and orator (1833-1899)
<br><br>



   
